<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f2b91eef6314a3b8ba8b1acced26edb" Name="Diagram1">
        <EntityTypeShape EntityType="webservice_cpModel.estado" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webservice_cpModel.localidad" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webservice_cpModel.municipio" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webservice_cpModel.proveedor" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="webservice_cpModel.FK_EstadoMunicipio" ManuallyRouted="false" />
        <AssociationConnector Association="webservice_cpModel.FK_ProveedorEstado" ManuallyRouted="false" />
        <AssociationConnector Association="webservice_cpModel.FK_MunicipioLocalidad" ManuallyRouted="false" />
        <AssociationConnector Association="webservice_cpModel.FK_ProveedorLocalidad" ManuallyRouted="false" />
        <AssociationConnector Association="webservice_cpModel.FK_ProveedorMunicipio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>